body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    hsla(203, 90%, 92%, 1) 0%,
    hsla(203, 89%, 71%, 1) 50%,
    hsla(213, 88%, 42%, 1) 100%,
    hsla(0, 0%, 96%, 1) 100%
  );
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.6;
}
/* loader */
#loader {
  width: 200px;
  height: 200px;
  position: relative;
}
.square {
  position: absolute;
  transform-origin: 50% 50%;
  animation-name: rotating;
  animation-iteration-count: infinite;
  transition: backgrond-color 1.5s;
}
@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.color1 {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  opacity: 0.75;
  animation-duration: 7s;
}
.color2 {
  width: 75px;
  height: 75px;
  border-radius: 17.5%;
  opacity: 0.75;
  animation-duration: 5s;
}
.color3 {
  width: 50px;
  height: 50px;
  border-radius: 25%;
  opacity: 0.75;
  animation-duration: 3s;
}
/* Stickybar styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 80px;

  background: linear-gradient(
    90deg,
    hsla(203, 90%, 92%, 1) 0%,
    hsla(203, 89%, 71%, 1) 50%,
    hsla(213, 88%, 42%, 1) 100%,
    hsla(0, 0%, 96%, 1) 100%
  );
}
.nav-left h1 {
  font-size: 3rem;
}

#navbar.scrolled .nav-left h1 {
  font-size: 1.5rem;
  transition: font-size 0.3s ease;
}

.nav-right a {
  margin-left: 20px;
  color: hsla(0, 1%, 13%, 0.88);
  text-decoration: none;
}
.nav-right a:hover {
  color: hsla(0, 13%, 16%, 0.428);
}
/* main content */
#navn {
  max-width: fit-content;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 180px);
  grid-gap: 5px;
  margin: 20px auto;
  padding: 20px;
  max-width: 1600px;
  border-radius: 5px;
}
.item {
  position: relative;
  overflow: hidden;
}

.item1 {
  grid-area: 1 / 1 / 4 / 2;
}
.item2 {
  grid-area: 1 / 2 / 3 / 4;
}
.item3 {
  grid-area: 3 / 2 / 4 / 3;
}
.item4 {
  grid-area: 4 / 1 / 5 / 3;
}
.item5 {
  grid-area: 3 / 3 / 5 / 4;
}
.item6 {
  grid-area: 1 / 4 / 3 / 6;
}
.item7 {
  grid-area: 3 / 4 / 5 / 5;
}
.item8 {
  grid-area: 3 / 5 / 4 / 6;
}
.item9 {
  grid-area: 1 / 6 / 4 / 7;
}
.item10 {
  grid-area: 4 / 5 / 5 / 7;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  border: 1px solid hsla(203, 90%, 92%, 1);
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.item:hover img {
  transform: scale(1.05);
}
.caption {
  position: absolute;
  bottom: -100%;
  left: 10px;
  background-color: rgba(47, 46, 46, 0.8);
  color: aliceblue;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  transition: bottom 0.3 ease-in;
}
.item:hover .caption {
  bottom: 0;
}
.modal {
  position: fixed;

  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  object-fit: cover;
  z-index: 101;
  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.modal img.reveal {
  transform: 1;
  opacity: 1;
}
#logo {
  max-width: 50px;
}

footer {
  color: rgb(37, 35, 35);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

social-media-icons {
  margin-top: 10px;
}

social-media-icons a {
  margin: 0 10px;
  color: rgb(34, 25, 132);
}

/* MediaQueries ------------- */
/* Tablet  */
@media (max-width: 1025px) {
  .nav-left h1 {
    font-size: 1.5rem !important;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, minmax(150px, auto));
    padding: 5px;
  }
  .grid > div {
    grid-area: auto;
  }
}
/* horizontal orientation and typical landscape widhts */
@media (orientation: landscape) and (max-width: 1024px) {
  img {
    max-height: 90vh;
    margin: auto;
  }
}
/* smartphone vertical */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 5%;
  }

  .nav-right a {
    margin-left: unset;
    margin-right: 20px;
  }
}
